# share-your-food

./: README.md  ShareYourFood.sln
PHP/: base.php  get-eating-houses-info.php  get-product-offers.php  sign-in.php  sign-up.php  syf.sql
ShareYourFood/: App.xaml  App.xaml.cs  EatingHouse.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Page2.xaml  Page2.xaml.cs  ProductOffer.cs  ShareYourFood.csproj  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  User.cs  UserPage.xaml  UserPage.xaml.cs  Web.cs
ShareYourFood.Android/: CustomEntryRenderer.cs  CustomMapRenderer.cs  MainActivity.cs  ShareYourFood.Android.csproj
ShareYourFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShareYourFood.Android/Resources/values/: styles.xml
ShareYourFood.Android/Resources/values-v23/: styles.xml
ShareYourFood.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShareYourFood.iOS.csproj
ShareYourFood.iOS/Properties/: AssemblyInfo.cs
ShareYourFood/Elements/: CustomMap.cs  CustomPin.cs
ShareYourFood/Pages/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
ShareYourFood/Renderers/: CustomEntry.cs
Web/Backend/: db-connection.php  get-eating-houses-info.php
Web/Databases/: szaryweb1_share-your-food.sql
